input {
  tcp {
    port => 5000
    codec => json
  }
  http {
    port => 8080
    codec => json
  }
}

filter {
  if [type] == "laravel" {
    json {
      source => "message"
      target => "laravel"
    }
    date {
      match => ["laravel.timestamp", "yyyy-MM-dd HH:mm:ss"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "laravel-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}