DB_CONNECTION=mysql
DB_HOST=payment-mysql
DB_DATABASE=payment_db
DB_USERNAME=payment_user
DB_PASSWORD=your_mysql_password_here
DB_DADOS_CONNECTION=mongodb
DB_DADOS_HOST=payment-mongo
DB_DADOS_DATABASE=payment_dados_db
DB_DADOS_USERNAME=payment_dados_user
DB_DADOS_PASSWORD=your_mongo_password_here
REDIS_HOST=payment-redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
APP_ENV=local
APP_ROOT=/var/www/html
QUEUE_CONNECTION=redis
QUEUE_OPTIONS=""