# Use PHP 8.3 FPM Alpine for smaller image size and security
FROM php:8.3-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    nodejs \
    npm \
    supervisor \
    nginx \
    mysql-client \
    redis \
    python3 \
    py3-pip \
    autoconf \
    gcc \
    musl-dev \
    make \
    && pecl install redis && docker-php-ext-enable redis \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && apk del autoconf gcc musl-dev make

# Install Python dependencies
RUN pip3 install --no-cache-dir --break-system-packages mysql-connector-python redis rich

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY ./api/composer.json ./
COPY ./api/composer.lock* ./

# Copy application code
COPY ./api .

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --ignore-platform-reqs --no-scripts

# Install Node.js dependencies and build assets
RUN npm install && npm run build

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Copy nginx configuration
COPY ./infra/docker/nginx/local.conf /etc/nginx/http.d/default.conf

# Copy supervisor configuration
COPY ./infra/docker/supervisor/supervisor.conf /etc/supervisor/conf.d/supervisor.conf

# Copy entrypoint script
COPY ./infra/docker/entrypoint.py /usr/local/bin/entrypoint.py
RUN chmod +x /usr/local/bin/entrypoint.py

# Expose ports
EXPOSE 9000

# Run supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisor.conf"]
