# Use PHP 8.3 FPM Alpine for smaller image size and security
FROM php:8.3-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    nodejs \
    npm \
    supervisor \
    mysql-client \
    redis \
    python3 \
    py3-pip \
    autoconf \
    gcc \
    musl-dev \
    make \
    shadow \
    && pecl install redis && docker-php-ext-enable redis \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && apk del autoconf gcc musl-dev make

# Create user with host UID/GID to avoid permission issues
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN if [ "$USER_ID" != "0" ]; then \
        groupmod -n appuser www-data && \
        usermod -l appuser -d /home/appuser www-data && \
        usermod -u $USER_ID appuser && \
        groupmod -g $GROUP_ID appuser && \
        mkdir -p /home/appuser && \
        chown appuser:appuser /home/appuser; \
    fi

# Install Python dependencies
RUN pip3 install --no-cache-dir --break-system-packages mysql-connector-python redis rich

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY ./api/composer.json ./
COPY ./api/composer.lock* ./

# Copy application code
COPY ./api .

# Install PHP dependencies
RUN composer install --optimize-autoloader --no-interaction --ignore-platform-reqs

# Install Node.js dependencies and build assets
RUN npm install && npm run build

# Set permissions
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN if [ "$USER_ID" != "0" ]; then \
        chown -R appuser:appuser /var/www/html; \
    else \
        chown -R www-data:www-data /var/www/html; \
    fi \
    && chmod -R 755 /var/www/html/storage

# Copy supervisor configuration
COPY ./infra/docker/supervisor/supervisor.conf /etc/supervisor/conf.d/supervisor.conf

# Create supervisor log directory
RUN mkdir -p /var/log/supervisor

# Copy entrypoint script
COPY ./infra/docker/entrypoint.py /usr/local/bin/entrypoint.py
RUN chmod +x /usr/local/bin/entrypoint.py

# Run supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisor.conf"]