FROM phpdockerio/php:8.3-fpm
WORKDIR "/application"

RUN apt-get update; \
    apt-get -y --no-install-recommends install \
        git \
        php8.3-bz2 \
        php8.3-gd \
        php8.3-imap \
        php8.3-imagick \
        php8.3-mysql \
        php8.3-redis \
        php8.3-ssh2 \
        php8.3-xdebug \
        php8.3-yaml; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*
    # Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@latest
