FROM composer:2 AS vendor

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
WORKDIR /var/www/html
# Copy composer files
COPY ./api/composer.json ./api/composer.lock* ./
# Install PHP dependencies
RUN composer install --optimize-autoloader --no-interaction --no-dev --ignore-platform-reqs --no-scripts \
    && rm -rf /root/.composer/cache


# Install code quality tools
RUN composer global require phpmd/phpmd phpstan/phpstan
RUN ln -s /root/.composer/vendor/bin/phpmd /usr/local/bin/phpmd
RUN ln -s /root/.composer/vendor/bin/phpstan /usr/local/bin/phpstan

# Stage 2: Node assets
FROM node:18-alpine AS node_builder
ARG NODE_ENV=development
WORKDIR /var/www/html

# copy only package files first to leverage cache
COPY ./api/package.json ./api/package-lock.json* ./
RUN npm ci --no-audit --prefer-offline

# now copy app and run build conditionally (build needs source files)
COPY ./api ./
RUN if [ "$NODE_ENV" = "production" ]; then npm run build; else mkdir -p /var/www/html/public && echo '{}' > /var/www/html/public/.placeholder; fi

# Stage 3: Runtime (PHP-FPM)
FROM php:8.3-fpm-alpine AS runtime
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF
LABEL org.opencontainers.image.source="simplified-payment-api" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="SimplifiedPaymentAPI"

# system deps + php extensions (combined to reduce layers)
RUN apk add --no-cache \
        libpng-dev oniguruma-dev libxml2-dev zip unzip bash shadow \
        python3 py3-pip \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS gcc musl-dev make autoconf \
    && pecl install redis && docker-php-ext-enable redis \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && apk del .build-deps

# create non-root app user
RUN if [ "$USER_ID" != "0" ]; then \
        addgroup -g ${GROUP_ID} appuser && adduser -u ${USER_ID} -G appuser -h /home/appuser -D appuser; \
    fi

RUN pip3 install --no-cache-dir --break-system-packages mysql-connector-python redis rich

WORKDIR /var/www/html

# copy only needed artifacts to leverage cache
COPY --from=vendor /var/www/html/vendor ./vendor
COPY --from=node_builder /var/www/html/public ./public
# copy remaining app files
COPY ./api ./
# permissions
RUN chown -R appuser:appuser /var/www/html \
    && chmod -R 755 storage bootstrap/cache || true

# Install entrypoint and set permissions (must run as root)
COPY ./infra/docker/entrypoint.py /usr/local/bin/entrypoint.py
RUN chmod +x /usr/local/bin/entrypoint.py \
        && chown root:root /usr/local/bin/entrypoint.py

# healthcheck (lightweight)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD php -r "exit(extension_loaded('pdo') ? 0 : 1);"

USER appuser

# Expose ports
EXPOSE 9000

# Run PHP-FPM
CMD ["php-fpm"]
