# Builder stage: install composer dependencies
FROM php:8.3-cli-alpine AS builder

# Install minimal build tools for Composer (kept in a single layer)
RUN apk add --no-cache --virtual .build-deps \
    git \
    zip \
    unzip \
    && apk add --no-cache curl \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer \
    && composer --version

WORKDIR /app

# Copy composer files and install vendors to leverage cache
COPY ./api/composer.json ./
COPY ./api/composer.lock* ./
RUN composer install --optimize-autoloader --no-interaction --prefer-dist --ignore-platform-reqs \
    && rm -rf /root/.composer/cache

# Copy application source (so vendor is next to app files)
COPY ./api ./


# Runtime stage: slim runtime image with only necessary runtime deps
FROM php:8.3-fpm-alpine AS runtime

ARG USER_ID=1000
ARG GROUP_ID=1000

# Install runtime packages, build and remove build deps in one RUN to keep image small
RUN apk add --no-cache --virtual .run-deps \
        supervisor \
        mysql-client \
        python3 \
        py3-pip \
        redis && \
    apk add --no-cache --virtual .build-deps \
        autoconf \
        gcc \
        musl-dev \
        make \
        libpng-dev \
        oniguruma-dev \
        libxml2-dev && \
    pecl install redis && docker-php-ext-enable redis && \
    docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd && \
    apk del .build-deps && \
    rm -rf /var/cache/apk/* /tmp/*

# Install python packages (no-cache)
RUN pip3 install --no-cache-dir mysql-connector-python redis rich

# Create runtime user matching host UID/GID when provided
RUN if [ "$USER_ID" != "0" ]; then \
        addgroup -g ${GROUP_ID} appuser && \
        adduser -D -u ${USER_ID} -G appuser -h /home/appuser -s /bin/sh appuser; \
    fi && mkdir -p /home/appuser /var/log/supervisor

WORKDIR /var/www/html

# Copy application and vendor from builder
COPY --from=builder /app /var/www/html

# Set permissions and tighten directory modes in one step
RUN if [ "$USER_ID" != "0" ]; then \
        chown -R appuser:appuser /var/www/html; \
    else \
        chown -R appuser:appuser /var/www/html; \
    fi && \
    find /var/www/html -type d -exec chmod 755 {} + && \
    find /var/www/html -type f -exec chmod 644 {} + && \
    chmod -R 755 /var/www/html/storage

# Copy supervisor configuration and entrypoint
COPY ./infra/docker/supervisor/supervisor.conf /etc/supervisor/conf.d/supervisor.conf
COPY ./infra/docker/entrypoint.py /usr/local/bin/entrypoint.py
RUN chmod +x /usr/local/bin/entrypoint.py

# Entrypoint then supervisor as default
ENTRYPOINT ["/usr/local/bin/entrypoint.py"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisor.conf"]