hash-max-ziplist-entries 512
hash-max-ziplist-value 64
zset-max-ziplist-entries 256
zset-max-ziplist-value 64
set-max-intset-entries 512

maxmemory 256mb
maxmemory-policy allkeys-lru

# Configurações para Laravel Queues
appendonly yes
save 900 1
save 300 10
save 60 10000
databases 16

# Segurança
# requirepass secure_redis_2025