FROM phpdockerio/php:8.3-fpm
WORKDIR "/application"

RUN apt-get update \
    && apt-get -y --no-install-recommends install \
        git \
        curl \
        supervisor \
        php8.3-gd \
        php8.3-imap \
        php8.3-imagick \
        php8.3-mysql \
        php8.3-redis \
        php8.3-ssh2 \
        php8.3-xdebug \
        php8.3-yaml \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*  

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY . /application

RUN chmod -R 777 /application/

RUN composer install --ignore-platform-reqs --optimize-autoloader

RUN mkdir -p /var/log/supervisor \
    && mkdir -p /application/storage/logs \
    && touch /application/storage/logs/supervisord.log \
    && touch /application/storage/logs/horizon.log \
    && touch /application/storage/logs/laravel.log \
    && chmod -R 777 /application/storage \
    && chmod -R 775 /application/bootstrap/cache

COPY phpdocker/supervisord/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
