[supervisord]
nodaemon=true
logfile=/application/storage/logs/supervisord.log
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:horizon]
process_name=%(program_name)s
command=php /application/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/application/storage/logs/horizon.log
stdout_logfile_maxbytes=0
stopwaitsecs=7200
stopsignal=TERM
killasgroup=true
stopasgroup=true